# xamarin-forms-ui-resources

./: Xaml_UI.sln
Xaml_UI/Xaml_UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyResources.xaml  ResourceDictionary1.xaml  Xaml_UI.csproj
Xaml_UI/Xaml_UI.Android/: MainActivity.cs  Xaml_UI.Android.csproj
Xaml_UI/Xaml_UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xaml_UI/Xaml_UI.Android/Resources/: Resource.designer.cs
Xaml_UI/Xaml_UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xaml_UI.iOS.csproj
Xaml_UI/Xaml_UI.iOS/Properties/: AssemblyInfo.cs
Xaml_UI/Xaml_UI/Views/: AbsoluteLayoutView.xaml  AbsoluteLayoutView.xaml.cs  GridLayoutView.xaml  GridLayoutView.xaml.cs  RelativeLayoutView.xaml  RelativeLayoutView.xaml.cs  StackLayoutView.xaml  StackLayoutView.xaml.cs  TabbedLayoutPage.xaml  TabbedLayoutPage.xaml.cs
